@import "common";

.input {
  margin-top: 10px;
}
.submit {
  margin-top: 20px;
  float: right;
}
.studentInfo {
  display: flex;
  flex-direction: column;
}
.infoItem {
  display: flex;
  flex-direction: row;
}
.key, .value {
  display: inline;
  width: 150px;
}
