.full {
    height: 100%;
    width: 100%;
}
.mainContainer {
    .full();
    font-family: "Microsoft YaHei";
}
.a-button {
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    text-decoration: none;
    color: black;
    height: fit-content;
    transition: 300ms ease;
}
.a-button:hover {
    background-color: #666;
}
.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px #888888;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  padding: 20px;
  height: fit-content;
  width: fit-content;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.cardTitle {
  font-size: 25px;
  margin-bottom: 20px;
}
.refreshIcon:before {
  content: "\E6D0";
  font-family: "element-icons";
  font-size: 20px;
  position: absolute;
  top: 30px;
  right: 30px;
  transition: .3s ease;
}
.refreshIcon:hover:before {
  transform: rotate(180deg);
}
.card:last-child {
  margin-bottom: 20px;
}
.el-card{
  flex-shrink: 0;
  border-radius: 10px;
  margin: 20px;
  width: fit-content;
  padding-bottom: 20px;
}
.input, .input > * {
  flex-shrink: 0;
  overflow: hidden;
}
.pagination {
  margin-top: 20px;
}
button {
  border: none;
  outline: none;
}
