@import "common";

.main {
    width: 100%;
    height: 50px;
    background: grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: "Microsoft YaHei";
}
h3 {
    font-weight: 500;
    cursor: pointer;
    margin-left: 10px;
}
.buttons {
    align-self: flex-end;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    align-items: center;
}

