@import "common";

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  background: white;
  height: fit-content;
}
img {
  height: 75px;
  width: 339px;
  margin: 50px;
}
p {
  width: 75%;
  margin-top: 5px;
  margin-bottom: 5px;
}
span {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 5px;
}
.picture {
  height: fit-content;
}
