@import "common";

.mainContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainContainer:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -2;
  background-size: cover;
  background: url("../assets/background.png") no-repeat center;
}
.loginPanel{
  height: 350px;
  width: 350px;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 1;
}
.loginPanel:before{
  content: '';
  height: 350px;
  width: 350px;
  border-radius: 10px;
  filter: blur(20px);
  background: url("../assets/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: absolute;
  z-index: -1;
}
.loginPanel h1{
  color: white;
  margin-top: 20px;
}
.inputs{
  margin-top: 20px;
}
.inputs div {
  margin-top: 40px;
  width: 360px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.label{
  color: white;
  font-size: 20px;
  width: 75px;
  text-align-last: justify;
  text-align: justify;
}
.input{
  border: none;
  background: none;
  color: white;
  border-bottom: 2px solid white;
  outline: none;
  width: 200px;
  margin-left: 20px;
  font-size: 20px;
}
.loginButton{
  width: 300px;
  height: 40px;
  border: none;
  outline: none;
  padding: 0 15px;
  color: white;
  font-size: 20px;
  border-radius: 20px;
  margin: 0 10px;
  margin-top: 40px;
  background: #3491f9;
  position: relative;
  overflow: hidden;
  transition: .3s;
}
.loginButton:hover {
  background-color: #216dcf;
}
.mask{
  position: absolute;
  width: 0;
  height: 0;
  background: white;
  opacity: 0;
  border-radius: 50%;
}
.mask {
  animation-duration: 1s;
}
@keyframes btn-animation {
  from {
    width: 0;
    height: 0;
    transform: scale(0);
    opacity: 1;
  }
  to {
    width: 1px;
    height: 1px;
    transform: scale(200);
    opacity: 0;
  }
}
.submitCaptchaButton{
  margin-left: 20px;
}
.captchaText{
  width: 70%;
}
.captchaInputs{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.captchaImageWrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
