@import "common";

.inputGroup {
  display: flex;
  flex-direction: column;
}
.inputItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}
.label {
  display: inline-block;
  width: 100px;
}
.input {
  height: 100%;
}
.metadata {
  font-size: 10px;
  color: #555555;
}
.metaContainer {
  display: flex;
  flex-direction: row;
  justify-self: flex-end;
  margin-bottom: 10px;
}
.metaContainer > * {
  margin-right: 10px;
}
.icon {
  font-size: 14px;
  color: #555;
}
