@import "common";

.mainContainer {
  position: relative;
}
.inputGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.inputItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}
.input {
  width: 70%;
  margin-left: 20px;
}
.label {
  width: 100px;
  text-align: right;
}
.publishPaymentCard {
  position: absolute;
  left: 0px;
}
.paymentTableCard{
  width: fit-content;
  height: fit-content;
}
