@import "common";

.searchMatriculateContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}
.searchMatriculateContainer > span {
  font-size: 16px;
}
.searchMatriculateContainer > * {
  margin-left: 20px;
}
.matriculateNum {
  width: 300px;
}
.el-table {
  margin-top: 20px;
}
.inputGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.inputItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}
.input {
  width: 70%;
  margin-left: 20px;
}
.label {
  width: 100px;
  text-align: right;
}
.radios {
  margin-left: 20px;
}
.pagination {
  margin-top: 20px;
}
.reportSuccessWrapper {
  display: flex;
  flex-direction: row;
  .full();
}
.reportSuccessWrapper > .el-icon-success {
  color: green;
  font-size: 50px;
}
